*{
    margin: 0;
    padding: 0;
    font-family: "poppins",sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
 body{
    background-color: rgb(0, 0, 0);
    color: white;

 }
 #header{
    width: 100%;
    height: 100vh;
    background-image: url("background.png");
    background-size: cover;
    background-position: center;
 }
 .container{
    padding: 10px 10px;

 }
 nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: yellow; */
 }


.logo{
    width: 240px;
    margin-left: 30px;
    margin-top: 10px;
    
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    /* background-color: yellow; */
    /* align-items: center; */
    
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 100%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 0%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    margin-left: 50px;
    
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.name {
    color: red;
}
.green{
    color: green;
}

/* -------------------------------about--------------------------------- */

#about{
    padding: 80px 0;
    color: #ababab;

}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}


.about-col1{
    flex-basis: 35%;
}
.about-col1 img{
    width: 100%;
    border-radius: 20px;
}

.about-col2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 69px;
    color: white;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}


.web{
    color: #b54769;
    font-size: 14px;
}

.ul li{

    list-style: none;
    margin: 10px 0;
}

.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* ---------------------projec5s--------------------------- */
#projects{
    padding: 30px 0;

}
.projects-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.projects-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 15px;
    transition: background 0.5s, transfrom 0.5s;
}
.projects-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.projects-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.projects-list div a{
    text-decoration: none;
    color:rgb(118, 118, 194);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ----------------------------------------socialmedia*/
#socialmedia{
    padding: 50px 0;
}

.media-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.social{
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.social img{
    width: 100%;
    /* height: 50%; */
    border-radius: 10px;
    display: block;

    transition: tranfrom 0.5;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 15px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.social:hover img{
    transform: scale(1.1);

}

.social:hover .layer{
    height: 100%;
}

/* --------------------------------------------contact--------------------------------------------- */

.contact-lef{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-lef p{
    margin-top: 30px;
}

.contact-lef p i{
    color: #740025;
    margin-right: 15px;  
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    /* margin: 10px 15px; */
    transition: transfrom 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px); 
    
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 15px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i{
    color: red;
}

/* ---------------------------------------------css for small screen--------------------- */
nav .fas{
    display: none;
}


@media only screen and (max-width: 600px){
 #header{
    background-image: none;
 
}
  
 .header-text{
    margin-top: 100%;
    font-size: 16px;
 }

 .header-text h1{
    font-size: 30px;

}

nav .fas{
    display: block;
    font-size: 25px;
}
nav ul{
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: 0.5s;
}

nav ul li{
    display: block;
    margin: 25px;

}

nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
}
.sub-title{
    font-size: 40px;
}
.about-col1, .about-col2{
    flex-basis: 100%;
}


.about-col1{
    margin-bottom: 30px;
}

.about-col2{
    font-size: 14px;

}

tab.links{
    font-size: 16px;
    margin-right: 20px;
}

.contact-lef, .contact-right{
    flex: 100%;
}

}
 
#msg{
    color: #61b752;
    margin-top: 3px;
    display: block;
}
 